<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lung Cancer Dataset Input Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f2f5;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400px;
        }
        .container h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            color: #333;
            margin-bottom: 5px;
        }
        .form-group input {
            width: calc(100% - 20px);
            padding: 8px 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }
        .form-group input:focus {
            outline: none;
            border-color: #007BFF;
        }
        .submit-btn {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 10px;
        }
        .submit-btn:hover {
            background-color: #0056b3;
        }
        .result{
            text-align: center;
            color: Red; 
        }
        .result-good{
            text-align: center;
            color: Green; 
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Lung Cancer Dataset Input Form</h1>
        {% if result == 'Patient will die soon, enjoy'%}
            <div class="result">
                {{ result }}
            </div>
        {% endif %}
        {% if result == 'Patient is save from lung cancer'%}
            <div class="result-good">
                {{ result }}
            </div>
        {% endif %}
        <form action="{% url 'prediction' %}" method="post">
            {% csrf_token %}
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" name="Name">
            </div>
            <div class="form-group">
                <label for="surname">Surname:</label>
                <input type="text" id="surname" name="Surname">
            </div>
            <div class="form-group">
                <label for="age">Age:</label>
                <input type="number" id="age" name="Age">
            </div>
            <div class="form-group">
                <label for="smokes">Smokes:</label>
                <input type="number" id="smokes" name="Smokes">
            </div>
            <div class="form-group">
                <label for="areaq">AreaQ:</label>
                <input type="number" id="areaq" name="AreaQ">
            </div>
            <div class="form-group">
                <label for="alkhol">Alkhol:</label>
                <input type="number" id="alkhol" name="Alkhol">
            </div>
            <button type="submit" class="submit-btn">Submit</button>
        </form>
    </div>
</body>
</html>
